PORT = 8080
MONGODB_URL = mongodb+srv://tamnguyen:7s9VqCNGxLPp3TD4@cluster0.zfsnhoh.mongodb.net/?retryWrites=true&w=majority
SECRET = vchess-api
TOKEN_NAME = VCHESS-AUTH
FRONTEND_URL = http://localhost:5173